# stz-1

./: JDK的概念.md  微信支付相关介绍.md
000-parent/: pom.xml
000-parent/src/main/java/com/springcloud/: Application.java
000-parent/src/main/resources/: application.properties
p2p-pay-demo/: pom.xml
p2p-pay-demo/src/main/java/com/pay/demo/: P2pPayDemoApplication.java
p2p-pay-demo/src/main/java/com/pay/demo/Config/: Swagger2Config.java  WxPayConfig.java  mybatisPlusConfig.java
p2p-pay-demo/src/main/java/com/pay/demo/Controller/: ProductController.java  WxPayController.java
p2p-pay-demo/src/main/java/com/pay/demo/Vo/: Result.java
p2p-pay-demo/src/main/java/com/pay/demo/entity/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
p2p-pay-demo/src/main/java/com/pay/demo/enums/: OrderStatus.java  PayType.java
p2p-pay-demo/src/main/java/com/pay/demo/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
p2p-pay-demo/src/main/java/com/pay/demo/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
p2p-pay-demo/src/main/java/com/pay/demo/service/: OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  VxpayService.java
p2p-pay-demo/src/main/java/com/pay/demo/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  VxpayServiceImpl.java
p2p-pay-demo/src/main/java/com/pay/demo/utils/: HttpUtils.java  OrderNoUtils.java
p2p-pay-demo/src/main/resources/: application.properties  wxpay.properties
p2p-pay-demo/src/test/java/com/pay/demo/: P2pPayDemoApplicationTests.java
project/src/project2/: pom.xml
project/src/project2/src/main/java/: ServerClient.java  provideCient.java
project/src/project2/src/main/java/test1/: ZhengZe.java
springboot(money)/001-p2p-parent/: pom.xml
springboot(money)/001-p2p-parent/002-p2p-common/: pom.xml
springboot(money)/001-p2p-parent/003-p2p-exterface/: pom.xml
springboot(money)/001-p2p-parent/004-p2p-dadaservice/: GeneratorMapper.xml  pom.xml
springboot(money)/001-p2p-parent/004-p2p-dadaservice/src/main/java/com/bjpowernode/p2p/: Application.java
springboot(money)/001-p2p-parent/004-p2p-dadaservice/src/main/java/com/financial/p2p/: Application.java
springboot(money)/001-p2p-parent/004-p2p-dadaservice/src/main/resources/: application-dev.properties  application.properties
springboot(money)/001-p2p-parent/005-p2p-web/: pom.xml
springboot(money)/001-p2p-parent/005-p2p-web/src/main/java/com/financial/p2p/: Application.java
springboot(money)/001-p2p-parent/005-p2p-web/src/main/resources/: application-dev.properties
springboot(money)/001-p2p-parent/005-p2p-web/src/main/resources/static/css/: style.css
springboot(money)/001-p2p-parent/005-p2p-web/src/main/resources/static/js/: qrcode.js  realName.js  register.js
springboot(money)/001-p2p-parent/005-p2p-web/src/main/resources/templates/: KuaiQianForm.html  index.html  loan.html  loanInfo.html  login.html  myCenter.html  myIncome.html  myInvest.html  myRecharge.html  realName.html  refuned.html  register.html  toRecharge.html
springboot(money)/001-p2p-parent/005-p2p-web/src/main/resources/templates/commons/: footer.html  header.html  subNav.html  星空爱心变色.html
springboot(money)/001-p2p-parent/006-p2p-timer/: pom.xml
springboot(money)/001-p2p-parent/006-p2p-timer/src/main/java/com/bjpowernode/p2p/: Application.java
springboot(money)/001-p2p-parent/006-p2p-timer/src/main/java/com/financial/p2p/: Application.java
springboot(money)/001-p2p-parent/006-p2p-timer/src/main/resources/: application.properties
springboot(money)/001-p2p-parent/007-p2p-pay/: pom.xml
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/bjpowernode/: Application.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/bjpowernode/Config/: WxPayConfig.java  mybatisPlusConfig.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/bjpowernode/Controller/: RefundControler.java  WxPayController.java  aaaController.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/bjpowernode/Vo/: JCheckBoxDemo02.java  Result.java  test2.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/bjpowernode/entity/: OrderInfo.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/bjpowernode/enums/: PayType.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/bjpowernode/srevice/: Refundservice.java  RefundserviceImpl.java  Timer2.java  WxpayService.java  WxpayServiceImpl.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/bjpowernode/utils/: HttpUtils.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/financial/: Application.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/financial/Config/: ApplicationContextUtil.java  WxPayConfig.java  mybatisPlusConfig.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/financial/Controller/: RefundControler.java  WxPayController.java  aaaController.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/financial/Vo/: JCheckBoxDemo02.java  Result.java  test2.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/financial/entity/: OrderInfo.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/financial/enums/: OrderStatus.java  PayType.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/java/com/financial/srevice/: Refundservice.java  RefundserviceImpl.java  Timer2.java  WxpayService.java  WxpayServiceImpl.java
springboot(money)/001-p2p-parent/007-p2p-pay/src/main/resources/: application.properties  wxpay.properties
springboot(money)/001-p2p-parent/007-p2p-pay/src/test/java/com/financial/: ApplicationTests.java
springboot(money)/001-p2p-parent/99biil-Demo/: pom.xml
springboot(money)/001-p2p-parent/99biil-Demo/src/main/webapp/: receive.jsp
springboot(money)/001-p2p-parent/99biil-Demo/src/main/webapp/FI/: FI_All.jsp  FI_Qrcode.jsp
(+197 files in other folders)
