# 应用名称
spring.application.name=demo111
# 应用服务 WEB 访问端口
server.port=8089
server.servlet.context-path=/
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

